# SP2024MISAssign3

./: Assignment3.sln  MovieDB.sln
Assignment3/: CandyDB.csproj  Startup.cs  appsettings.json
Assignment3/Controllers/: CandiesController.cs
Assignment3/Data/: ApplicationDbContext.cs
Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200929151330_AddedCandy.Designer.cs  20200929151330_AddedCandy.cs  20200929153512_ModifiedCandy.Designer.cs  20200929153512_ModifiedCandy.cs  ApplicationDbContextModelSnapshot.cs
Assignment3/Models/: Candy.cs
Assignment3/Properties/: launchSettings.json
Assignment3/Views/Candies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3/Views/Shared/: _Layout.cshtml
TheMovieDB/: Constants.cs  Program.cs  TheMovieDB.csproj  appsettings.json
TheMovieDB/Controllers/: ActorMoviesController.cs  ActorPhoneNumbersController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
TheMovieDB/Data/: ApplicationDbContext.cs  SeedDate.cs
TheMovieDB/Migrations/: 20231010174551_startedOver.Designer.cs  20231010174551_startedOver.cs  20231017163633_addedActorPhoto.Designer.cs  20231017163633_addedActorPhoto.cs  20231017164529_addedActorPhotoAddedNull.Designer.cs  20231017164529_addedActorPhotoAddedNull.cs  20231019175920_addedActorPhone.Designer.cs  20231019175920_addedActorPhone.cs  20240305203644_IMDB.Designer.cs  20240305203644_IMDB.cs  20240305205331_moviecols.Designer.cs  20240305205331_moviecols.cs  20240305211116_actorcols.Designer.cs  20240305211116_actorcols.cs  20240305211521_actorcols2.Designer.cs  20240305211521_actorcols2.cs  20240307190500_startedOver.Designer.cs  20240307190500_startedOver.cs  20240319012934_movie updates.Designer.cs  20240319012934_movie updates.cs  20240319013350_actor update.Designer.cs  20240319013350_actor update.cs  20240319183704_test1.Designer.cs  20240319183704_test1.cs  20240319194856_mdVM.Designer.cs  20240319194856_mdVM.cs  20240319195356_mdvm2.Designer.cs  20240319195356_mdvm2.cs  20240320000128_actordetails.Designer.cs  20240320000128_actordetails.cs  ApplicationDbContextModelSnapshot.cs
TheMovieDB/Models/: Actor.cs  ActorDetailsVM.cs  ActorMovie.cs  ActorPhoneNumber.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs
TheMovieDB/Properties/: launchSettings.json
TheMovieDB/Views/: _ViewImports.cshtml
TheMovieDB/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheMovieDB/Views/ActorPhoneNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheMovieDB/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheMovieDB/Views/Home/: Index.cshtml  Privacy.cshtml
TheMovieDB/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheMovieDB/Views/Shared/: _Layout.cshtml
